VITE_SUPABASE_PROJECT_ID="jpkozpulykjvfhrsamvl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impwa296cHVseWtqdmZocnNhbXZsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY5NTk5MDcsImV4cCI6MjA4MjUzNTkwN30.LXhn84Jh4sEwFBOoooQd8Psi0VClYGtxZH0OFHrv6X4"
VITE_SUPABASE_URL="https://jpkozpulykjvfhrsamvl.supabase.co"
